# word
U01:%x[-2,1]
U02:%x[-1,1]
U03:%x[0,1]
U04:%x[1,1]
U05:%x[2,1]

# stem
U06:%x[-2,2]
U07:%x[-1,2]
U08:%x[0,2]
U09:%x[1,2]
U10:%x[2,2]

# word type
U11:%x[-2,3]
U12:%x[-1,3]
U13:%x[0,3]
U14:%x[1,3]
U15:%x[2,3]

# orthographic
U16:%x[-2,4]
U17:%x[-1,4]
U18:%x[0,4]
U19:%x[1,4]
U20:%x[2,4]

# part of speech
U21:%x[-2,5]
U22:%x[-1,5]
U23:%x[0,5]
U24:%x[1,5]
U25:%x[2,5]

# chunk
U26:%x[-2,6]
U27:%x[-1,6]
U28:%x[0,6]
U29:%x[1,6]
U30:%x[2,6]

# is profession (knowledge-driven component)
U31:%x[0,7]
